-- Testando converteParaHorasAposInicio()
3
16
37

-- Testando as funcoes getter e de conversao
207
6666
Jose Ninguem
POR (PT)
40-44M
3000
30
46:29:59
1053
Fri. 21:27 (3:27 apos o inicio)

-- Testando inicializaAtletas()
Atleta com o indice 1000 na lista de atletas:
        dorsal = 1101
          nome = Daniele ROATTINO
 nacionalidade = ITA (IT)
       escalao = 45-49M

-- Testando atribuiResultadosNaMeta()
Atleta com o indice 1000 na lista de atletas:
  posicaoFinalAbsoluta = 667
   posicaoFinalEscalao = 105
           tempoNaMeta = 38:16:55
Atleta com o indice 2680 na lista de atletas:
  posicaoFinalAbsoluta = 289
   posicaoFinalEscalao = 68
           tempoNaMeta = 32:51:10

-- Testando atribuiTemposPassagem()
Atleta com o indice 1000 na lista de atletas:
   tempos de passagem em minutos; 
     0   107   166   263   374   464
   511   639   737   808   845   944
  1023  1103  1159  1265  1357  1591
  1755  1830  1902  2015  2222  2296

-- Testando preencheTabelaPassagens()
7 dorsais mais baixos, tempos registados na meta
 1408 | 1177 | 10000 | 1462 | 10000 | 1270 | 1280 |
Os mesmos 7, mas no formato de data-hora
 Sat. 17:28 | Sat. 13:37 | nao passou | Sat. 18:22 | nao passou | Sat. 15:10 | Sat. 15:20 |

-- Testando ordenaPorTempoPassagem()
Ordenando os atletas na meta
Mostrando os 5 primeiros a chegar a meta
          3 |         26 |         18 |          9 |         39 |
 Sat. 13:37 | Sat. 13:58 | Sat. 14:10 | Sat. 14:54 | Sat. 15: 0 |
      19:37 |      19:58 |      20:10 |      20:54 |      21: 0 |
Mostrando os 5 ultimos do vector (nenhum chegou a meta)
       2883 |       2885 |       2886 |       2896 |       2910 |
 nao passou | nao passou | nao passou | nao passou | nao passou |

-- Testando ordenaTabelaPassagens()
Atletas a passar em Courmayeur nas posicoes 1001 a 1005
       1235 |       1575 |       2130 |       2362 |        915 |
 Sat. 10: 9 | Sat. 10: 9 | Sat. 10: 9 | Sat. 10: 9 | Sat. 10:10 |

-- Testando ordenaPorPosicaoFinal(()
Os 10 primeiros atletas a chegarem foram:
   1    3            Jim WALMSLEY  19:37:43
   2   26             Zach MILLER  19:58:58
   3   18        Germain GRANGIER  20:10:52
   4    9       Mathieu BLANCHARD  20:54:25
   5   39        Ludovic POMMERET  21: 0:54
   6    7       Thibaut GARRIVIER  21:10:38
   7   29             Tyler GREEN  21:19:21
   8    8        Hannes NAMBERGER  21:20:46
   9   63  Arthur JOYEUX BOUILLON  21:31:22
  10   38      Baptiste CHASSAGNE  21:38:11

-- Testando indiceAtleta()
O atleta com o dorsal 1000 surge em listaAtletas com o indice 902.

-- Testando getAtleta()
O atleta com o dorsal 1000 chama-se Dariusz SKROBA?A

-- Testando indiceRegistoPassagem()
O atleta com o dorsal 1000 tem passagem registada em Courmayeur com o indice 771.

-- Testando getRegistoPassagem()
O atleta com o dorsal 1000 tem tempo de passagem em Courmayeur = 920  minutos.

-- Testando registaPosicoesPostos()
As posicoes do atleta com o dorsal 1000 sao
   903  1248  1118  1033   930   887
   813   812   839   855   877   772
   757   760   791   783   790   775
   730   715   708   708   693   688
As posicoes do atleta com o dorsal 700 sao
   623  1779  1645  1625  1555  1539
  1425  1470  1415  1352  1343  1160
  1164  1154  1139  1111  1096  1041
   934   878   828   803   740   723

-- Desenhando a serie temporal de posicoes do atleta com o dorsal 1000
  -> ver ficheiro atleta1000.png

-- Comparando as series temporais de posicoes dos atletas com os dorsais 1000 e 700
  -> ver ficheiro atletas_1000_700.png

-- Testando filtraEscalaoNacionalidade()
Classificacao mulheres francesas 40-44 anos:
Escalao   Geral Dorsal                    Nome Nacionalidade    Tempo
     11     529    261            Helene LEGER      FRA (FR) 36:29: 6
     15     594    794          Laure GAUTHIER      FRA (FR) 37:21:47
     16     598    772            Alice FABIEN      FRA (FR) 37:24:54
     36    1612   1124       Virginie CHEVRIOT      FRA (FR) 45:41:47
     37    1615   1171        Vanessa RONCHAUD      FRA (FR) 45:42:14
      0    9999    226       Amandine GINOUVES      FRA (FR)  0: 0: 0
      0    9999   1147          Nadege BAILLET      FRA (FR)  0: 0: 0
      0    9999   1202         Sophie COURTINE      FRA (FR)  0: 0: 0
